# Telemedicine

./: build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/telemedicine/indihealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telemedicine/indihealth/: CallActivity.kt  TelemedicineApp.kt
app/src/main/java/com/telemedicine/indihealth/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
app/src/main/java/com/telemedicine/indihealth/binding/: Binding.kt  CarouselBinding.kt  ImageBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/telemedicine/indihealth/binding/recyclerview/: RecyclerViewBindingConsultationAssessment.kt  RecyclerViewBindingConsultationPayment.kt  RecyclerViewBindingConsultationRegistration.kt  RecyclerViewBindingConsultationSchedule.kt  RecyclerViewBindingConsultationScheduleDoctor.kt  RecyclerViewBindingDiagnosis.kt  RecyclerViewBindingDoctorAssesmentPatient.kt  RecyclerViewBindingDoctorHistoryLog.kt  RecyclerViewBindingDoctorMedicalRecords.kt  RecyclerViewBindingDoctorMedicalRecordsDetail.kt  RecyclerViewBindingDoctorSchedule.kt  RecyclerViewBindingHistoryPayment.kt  RecyclerViewBindingMain.kt  RecyclerViewBindingMedicalRecords.kt  RecyclerViewBindingMedicalRecordsDetail.kt  RecyclerViewBindingMedicine.kt  RecyclerViewBindingNotification.kt  RecyclerViewBindingPrescription.kt  RecyclerViewBindingProfileDoctor.kt  RecyclerViewBindingQueue.kt  RecyclerViewBindingRecipeDoctor.kt  RecyclerViewBindingRecipeDoctorDetail.kt  RecyclerViewBindingScheduleDoctor.kt  (+1 more)
app/src/main/java/com/telemedicine/indihealth/helper/: AppGlideModule.kt  AppPermission.kt  AppSnackbar.kt  AppToast.kt  AppVar.kt  Event.kt  SingleLiveData.kt
app/src/main/java/com/telemedicine/indihealth/http/: NetworkModule.kt  PreferenceModule.kt  ServiceModule.kt
app/src/main/java/com/telemedicine/indihealth/model/: AdditionalInfo.kt  Arthajasa.kt  Assessment.kt  Chat.kt  ConsultationDoctor.kt  Diagnosis.kt  Doctor.kt  DoctorAssesment.kt  DoctorHistoryLog.kt  DoctorSchedule.kt  Drug.kt  Fasyankes.kt  FilterRegistrationDoctor.kt  GlobalItem.kt  GlobalResponse.kt  HistoryConsultation.kt  HistoryDrug.kt  ListPaymetnMethod.kt  MedicalRecords.kt  MedicalRecordsDetail.kt  Medicine.kt  MenuKonsultasi.kt  News.kt  Notification.kt  OnBoardingModel.kt  Payment.kt  PaymentResult.kt  Prescription.kt  ProfileDoctor.kt  Queue.kt  Recipe.kt  RecipeDetail.kt  Schedule.kt  ScheduleDoctorConsultation.kt  ShipmentAddress.kt  User.kt  UserEdit.kt
app/src/main/java/com/telemedicine/indihealth/network/: HttpRequestInterceptor.kt
app/src/main/java/com/telemedicine/indihealth/persistence/: SharedPreferenceApp.kt
app/src/main/java/com/telemedicine/indihealth/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/telemedicine/indihealth/utility/: DeviceUtils.kt  Extention.kt
app/src/main/res/anim/: on_boarding_anim.xml  splash_anim.xml
app/src/main/res/drawable/: active_indicator.xml  attach_file_icon.xml  back_icon.xml  bg_bottom_sheet_dialog.xml  bg_chat_1.xml  bg_chat_2.xml  bottom_navigation_bg.xml  bottom_rounded_white_bg.xml  call_end_icon.xml  call_icon.xml  camera_icon.xml  card_view_rounded_primary_bg.xml  cek_antrian_icon.xml  check_icon.xml  delete_medicine_icon.xml  edit_text_rounded_background.xml  history_log_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_white.xml  ic_baseline_playlist_add_24.xml  ic_baseline_send_active.xml  ic_calendar.xml  ic_call_in.xml  ic_cancel.xml  ic_chat.xml  ic_diagnosis.xml  ic_doctor.xml  ic_email.xml  ic_gender.xml  ic_launcher_doctor_foreground.xml  ic_location.xml  ic_menu_konsultasi_assessment.xml  ic_menu_lainnya_resep_dokter.xml  ic_no_data.xml  ic_notification.xml  ic_person.xml  ic_person_circle.xml  ic_round_call_missed_24.xml  ic_round_check_circle_24.xml  ic_round_local_shipping_24.xml  (+35 more)
app/src/main/res/drawable-mdpi/: bg_call_end.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_family_restroom_24.xml
app/src/main/res/font/: droidsans_family.xml  inter_family.xml  poppins_family.xml
app/src/main/res/font-v26/: droidsans_family.xml  poppins_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_app.xml  dialog_consultation_registration_confirmation.xml  dialog_history_payment_detail.xml  dialog_progress_app.xml  dialog_toc_owlexa.xml  item_addition_assesment.xml  item_chat_1.xml  item_chat_2.xml  item_consultation_assessment.xml  item_consultation_payment.xml  item_consultation_registration_doctor.xml  item_consultation_registration_filter.xml  item_consultation_schedule.xml  item_consultation_schedule_doctor.xml  item_diagnosis.xml  item_doctor_assesment_patient.xml  item_doctor_history_log.xml  item_doctor_medical_records.xml  item_doctor_medical_records_detail.xml  item_doctor_schedule.xml  item_history_consultation.xml  item_history_drug.xml  item_main_menu.xml  item_medical_records.xml  item_medical_records_detail.xml  item_medicine.xml  item_news.xml  item_notification.xml  item_option_bottom_sheet.xml  item_other_menu.xml  item_payment_list_selected_method.xml  item_payment_method.xml  item_prescription.xml  item_profile_doctor.xml  item_queue.xml  item_recipe_doctor.xml  item_recipe_doctor_detail.xml  item_schedule_doctor.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml  save_menu.xml  search_menu.xml  send_recipe_menu.xml  teleconsultation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_radjiman_round.xml  ic_launcher_doctor.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_radjiman_background.xml  ic_launcher_doctor_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/telemedicine/indihealth/: ExampleUnitTest.kt
(+232 files in other folders)
