<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/layout_main_menu">

        <action
            android:id="@+id/action_mainFragment_to_consultationRegistrationFragment"
            app:destination="@id/consultationRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_consultationPaymentFragment"
            app:destination="@id/consultationPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_consultationAssessmentFragment"
            app:destination="@id/consultationAssessmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_consultationScheduleFragment"
            app:destination="@id/consultationScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_in"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_mainFragment_to_profileShowFragment"
            app:destination="@id/profileShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_profileDoctorFragment"
            app:destination="@id/profileDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_queueFragment"
            app:destination="@id/queueFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_scheduleDoctorFragment"
            app:destination="@id/scheduleDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_recipeDoctorFragment"
            app:destination="@id/recipeDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_medicalRecordsFragment"
            app:destination="@id/medicalRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/layout_login_pasien">

        <action
            android:id="@+id/action_loginFragment_to_tocFragment"
            app:destination="@id/tocFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_mainDoctorFragment"
            app:destination="@id/mainDoctorFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/layout_registration">

        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/layout_forgot_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationRegistrationFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.consultation.registration.ConsultationRegistrationFragment"
        android:label="ConsultationRegistrationFragment"
        tools:layout="@layout/layout_consultation_registration">

        <action
            android:id="@+id/action_consultationRegistrationFragment_to_consultationPaymentFragment"
            app:destination="@id/consultationPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/consultationRegistrationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationPaymentFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.consultation.payment.ConsultationPaymentFragment"
        android:label="ConsultationPaymentFragment"
        tools:layout="@layout/layout_consultation_payment">

        <action
            android:id="@+id/action_consultationPaymentFragment_to_consultationPaymentDetailFragment"
            app:destination="@id/consultationPaymentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_consultationPaymentFragment_to_consultationRegistrationFragment"
            app:destination="@id/consultationRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/consultationRegistrationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationPaymentDetailFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.consultation.payment.detail.ConsultationPaymentDetailFragment"
        android:label="ConsultationPaymentDetailFragment"
        tools:layout="@layout/layout_consultation_payment_detail">

        <argument
            android:name="paymentMethod"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="payment"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.Payment"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationAssessmentFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.consultation.assessment.detail.ConsultationAssessmentFragment"
        android:label="ConsultationAssessmentFragment"
        tools:layout="@layout/layout_consultation_assessment">

        <action
            android:id="@+id/action_consultationAssessmentFragment_to_consultationRegistrationFragment"
            app:destination="@id/consultationRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/consultationAssessmentFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationScheduleFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.consultation.schedule.ConsultationScheduleFragment"
        android:label="ConsultationScheduleFragment"
        tools:layout="@layout/layout_consultation_schedule">

        <action
            android:id="@+id/action_consultationScheduleFragment_to_consultationRegistrationFragment"
            app:destination="@id/consultationRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/consultationScheduleFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/mainDoctorFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.main.MainDoctorFragment"
        android:label="MainDoctorFragment"
        tools:layout="@layout/layout_main_doctor">

        <action
            android:id="@+id/action_mainDoctorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_consultationScheduleDoctorFragment"
            app:destination="@id/consultationScheduleDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_doctorProfileShowFragment"
            app:destination="@id/doctorProfileShowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_doctorScheduleFragment"
            app:destination="@id/doctorScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_doctorAssesmentPatientFragment"
            app:destination="@id/doctorAssesmentPatientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_doctorMedicalRecordsFragment"
            app:destination="@id/doctorMedicalRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainDoctorFragment_to_doctorHistoryLogFragment"
            app:destination="@id/doctorHistoryLogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainDoctorFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationScheduleDoctorFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.consultation.schedule.ConsultationScheduleDoctorFragment"
        android:label="ConsultationScheduleDoctorFragment"
        tools:layout="@layout/layout_consultation_schedule_doctor">

        <action
            android:id="@+id/action_consultationScheduleDoctorFragment_to_consultationCallFragment"
            app:destination="@id/consultationCallFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/layout_news_detail">

        <argument
            android:name="news"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.News"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/consultationCallFragment"
        android:name="com.telemedicine.indihealth.ui.activity.doctor.ConsultationCallFragment"
        android:label="ConsultationCallFragment"
        tools:layout="@layout/layout_consultation_call_video">

        <argument
            android:name="scheduleDoctorConsultation"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.ScheduleDoctorConsultation"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/doctorProfileShowFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.profile.show.DoctorProfileShowFragment"
        android:label="DoctorProfileShowFragment"
        tools:layout="@layout/layout_doctor_profile_show">

        <action
            android:id="@+id/action_doctorProfileShowFragment_to_doctorProfileEditFragment"
            app:destination="@id/doctorProfileEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/doctorProfileEditFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.profile.edit.DoctorProfileEditFragment"
        android:label="DoctorProfileEditFragment"
        tools:layout="@layout/layout_doctor_profile_edit">

        <action
            android:id="@+id/action_doctorProfileEditFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_doctorProfileEditFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/doctorScheduleFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.schedule.DoctorScheduleFragment"
        android:label="DoctorScheduleFragment"
        tools:layout="@layout/layout_doctor_schedule" />

    <fragment
        android:id="@+id/doctorAssesmentPatientFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.assesment.DoctorAssesmentPatientFragment"
        android:label="DoctorAssesmentPatientFragment"
        tools:layout="@layout/layout_doctor_assesment_patient" />

    <fragment
        android:id="@+id/doctorMedicalRecordsFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.records.DoctorMedicalRecordsFragment"
        android:label="DoctorMedicalRecordsFragment"
        tools:layout="@layout/layout_doctor_medical_records">

        <action
            android:id="@+id/action_doctorMedicalRecordsFragment_to_doctorMedicalRecordsDetailFragment"
            app:destination="@id/doctorMedicalRecordsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/doctorMedicalRecordsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/doctorMedicalRecordsDetailFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.records.detail.DoctorMedicalRecordsDetailFragment"
        android:label="DoctorMedicalRecordsDetailFragment"
        tools:layout="@layout/layout_doctor_medical_records_detail">

        <argument
            android:name="medicalRecords"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.MedicalRecords"
            app:nullable="true" />

        <action
            android:id="@+id/action_doctorMedicalRecordsDetailFragment_to_doctorMedicalRecordsFragment"
            app:destination="@id/doctorMedicalRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/doctorMedicalRecordsDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/doctorHistoryLogFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.doctor.history.DoctorHistoryLogFragment"
        android:label="DoctorHistoryLogFragment"
        tools:layout="@layout/layout_doctor_history_log" />

    <fragment
        android:id="@+id/profileShowFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.patient.show.ProfileShowFragment"
        android:label="ProfileShowFragment"
        tools:layout="@layout/layout_profile_patient_show">

        <action
            android:id="@+id/action_profileShowFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.patient.edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/layout_profile_patient_edit" />

    <fragment
        android:id="@+id/profileDoctorFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.doctor.ProfileDoctorFragment"
        android:label="ProfileDoctorFragment"
        tools:layout="@layout/layout_profile_doctor">

        <action
            android:id="@+id/action_profileDoctorFragment_to_profileDoctorDetailFragment"
            app:destination="@id/profileDoctorDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/profileDoctorDetailFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.doctor.detail.ProfileDoctorDetailFragment"
        android:label="ProfileDoctorDetailFragment"
        tools:layout="@layout/layout_profile_doctor_detail">

        <argument
            android:name="profileDoctor"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.ProfileDoctor"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/queueFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.queue.QueueFragment"
        android:label="QueueFragment"
        tools:layout="@layout/layout_queue" />

    <fragment
        android:id="@+id/scheduleDoctorFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.schedule.ScheduleDoctorFragment"
        android:label="ScheduleDoctorFragment"
        tools:layout="@layout/layout_schedule_doctor" />

    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.history.HistoryPaymentFragment"
        android:label="HistoryPaymentFragment"
        tools:layout="@layout/layout_history_payment" />

    <fragment
        android:id="@+id/recipeDoctorFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.recipe.RecipeDoctorFragment"
        android:label="RecipeDoctorFragment"
        tools:layout="@layout/layout_recipe_doctor">

        <argument
            android:name="paymentMethod"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_recipeDoctorFragment_to_recipeDoctorDetailFragment"
            app:destination="@id/recipeDoctorDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/recipeDoctorDetailFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.recipe.detail.RecipeDoctorDetailFragment"
        android:label="RecipeDoctorDetailFragment"
        tools:layout="@layout/layout_recipe_doctor_detail">

        <argument
            android:name="recipe"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.Recipe"
            app:nullable="true" />

        <argument
            android:name="paymentMethod"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/medicalRecordsFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.records.MedicalRecordsFragment"
        android:label="MedicalRecordsFragment"
        tools:layout="@layout/layout_medical_records">

        <action
            android:id="@+id/action_medicalRecordsFragment_to_medicalRecordsDetailFragment"
            app:destination="@id/medicalRecordsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/layout_notification">

        <argument
            android:name="notification"
            app:argType="com.telemedicine.indihealth.model.Notification[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_notificationFragment_to_consultationScheduleDoctorFragment"
            app:destination="@id/consultationScheduleDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notificationFragment_to_recipeDoctorFragment"
            app:destination="@id/recipeDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notificationFragment_to_consultationAssessmentFragment"
            app:destination="@id/consultationAssessmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notificationFragment_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_notificationFragment_to_ConsultationScheduleFragment"
            app:destination="@id/consultationScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/medicalRecordsDetailFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.records.detail.MedicalRecordsDetailFragment"
        android:label="MedicalRecordsDetailFragment"
        tools:layout="@layout/layout_medical_records_detail">

        <argument
            android:name="medicalRecords"
            android:defaultValue="@null"
            app:argType="com.telemedicine.indihealth.model.MedicalRecords"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/updateUsernameFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.updateusername.UpdateUsernameFragment"
        android:label="UpdateUsernameFragment"
        tools:layout="@layout/layout_update_username" />

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.profile.updatepassword.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment"
        tools:layout="@layout/layout_update_password" />

    <fragment
        android:id="@+id/tocFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.toc.TocFragment"
        android:label="TocFragment"
        tools:layout="@layout/layout_toc">

        <action
            android:id="@+id/action_tocFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_tocFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/layout_splash_screen">

        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashScreenFragment_to_mainDoctorFragment"
            app:destination="@id/mainDoctorFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashScreenFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.onboarding.OnBoardingFragment"
        android:label="OnBoarding"
        tools:layout="@layout/layout_onboarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.telemedicine.indihealth.ui.fragment.getstarted.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/layout_get_started">

        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_getStartedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>