<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileDoctor"
            type="com.telemedicine.indihealth.model.ProfileDoctor" />
        <variable
            name="vm"
            type="com.telemedicine.indihealth.ui.fragment.profile.doctor.detail.ProfileDoctorDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_doctor_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_back_arrow_white"
            app:title="Detail Profil Dokter"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_profile"
                        setCircleImageUrlWithBaseUrl="@{profileDoctor.foto}"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/placeholder_square"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{profileDoctor.getName}"
                        android:textColor="@color/black"
                        android:textSize="11pt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo_profile"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter"
                        android:textSize="8pt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doctor_name"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pengalaman :"
                        android:textSize="10pt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_doctor"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profileDoctor.getPengalaman}"
                        android:textSize="9pt"
                        android:layout_marginTop="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_experience"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/dotted"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/shape_dotted_grey"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telepon :"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dotted"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profileDoctor.telp}"
                        android:textSize="8pt"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_telephone"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telephone"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profileDoctor.email}"
                        android:textSize="8pt"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_email"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tempat/Tanggal Lahir :"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profileDoctor.getTempatTanggalLahir}"
                        android:textSize="8pt"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_birthdate"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat :"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthdate"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{profileDoctor.getAlamat}"
                        android:textSize="8pt"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_address"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>