<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.telemedicine.indihealth.ui.fragment.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashScreenBackgroundColor">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="83dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/lintasarta_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/top_rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextHeader1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_family"
            android:text="Reset Password"
            app:layout_constraintStart_toStartOf="@id/iv_background"
            app:layout_constraintTop_toTopOf="@id/iv_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/CommonTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CommonEditTextStyle"
                android:layout_width="match_parent"
                android:afterTextChanged="@{vm::afterTextChanged}"
                android:hint="Email"
                android:text="@={vm.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:clickable="@{vm.isFieldsFilled()}"
            android:enabled="@{vm.isFieldsFilled()}"
            android:onClick="@{() -> vm.attemptForgotPassword()}"
            android:text="Reset"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>