<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.telemedicine.indihealth.ui.fragment.doctor.history.DoctorHistoryLogViewModel" />
        <variable
            name="adapter"
            type="com.telemedicine.indihealth.ui.fragment.doctor.history.DoctorHistoryLogAdapter" />
    </data>


    <LinearLayout
        android:background="@color/splashScreenBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/doctor_history_log_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_back_arrow_white"
            app:title="Histori Log Dokter"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/splashScreenBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_activity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_spinner"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/consultation_registration_rv_consultation_list"
                    rvAdapter="@{adapter}"
                    android:padding="8dp"
                    setAdapterDoctorHistoryLogList="@{vm.queueList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_doctor_history_log" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/queue_mcv_no_data"
                    setVisibility="@{vm.isQueueListExist()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:id="@+id/consultation_registration_ll_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:paddingTop="80dp"
                        android:paddingBottom="80dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_no_data"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextBody1Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:text="Tidak Ada Data Histori Log Yang Ditemukan"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>