<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.telemedicine.indihealth.ui.fragment.consultation.registration.ConsultationRegistrationConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashScreenBackgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_show_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon"
            app:title="Profil Dokter"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/splashScreenBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_show_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splashScreenBackgroundColor">

                <ImageView
                    android:id="@+id/iv_background_primary_light"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bottom_rounded_white_bg"
                    android:orientation="vertical"
                    android:paddingTop="80dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_background_primary_light">

                    <TextView
                        android:id="@+id/patient_name"
                        style="@style/TextHeader1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.getName}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_poly"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.poli}"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_medical_record"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="No STR:"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/medical_record"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{vm.profile.str}"
                        android:fontFamily="@font/inter_family"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/dotted"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/shape_dotted_grey" />

                    <TextView
                        android:id="@+id/text_telephone"
                        style="@style/TextBody2Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/inter_family"
                        android:text="No Telepon"
                        android:textColor="@color/textLabel"
                        app:drawableStartCompat="@drawable/ic_telephone"
                        app:drawableTint="@color/textLabel" />

                    <TextView
                        android:id="@+id/telephone"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.telp}" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:text="Email"
                        android:gravity="center_vertical"
                        android:textColor="@color/textLabel"
                        app:drawableStartCompat="@drawable/ic_email"
                        app:drawableTint="@color/textLabel" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.email}" />

                    <TextView
                        android:id="@+id/text_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:text="Tempat, Tanggal Lahir"
                        android:gravity="center_vertical"
                        android:textColor="@color/textLabel"
                        app:drawableStartCompat="@drawable/ic_calendar"
                        app:drawableTint="@color/textLabel" />

                    <TextView
                        android:id="@+id/birthdate"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.getTempatTanggalLahir}" />

                    <TextView
                        android:id="@+id/text_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/textLabel"
                        app:drawableStartCompat="@drawable/ic_gender"
                        app:drawableTint="@color/textLabel" />

                    <TextView
                        android:id="@+id/gender"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.jenis_kelamin}" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="8dp"
                        android:text="Alamat"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/textLabel"
                        android:textColor="@color/textLabel"
                        app:drawableStartCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_family"
                        android:text="@{vm.profile.getAlamat}" />

                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_profile"
                    setCircleImageUrlWithBaseUrl="@{vm.profile.foto}"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="78dp"
                    android:src="@drawable/placeholder_square"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/CommonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->vm.showTOC()}"
                    android:text="Daftar konsultasi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/container"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>