<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data
        android:layout_width="8dp"
        android:layout_height="15dp">

        <variable
            name="payment"
            type="com.telemedicine.indihealth.model.Payment" />

        <variable
            name="vm"
            type="com.telemedicine.indihealth.ui.fragment.consultation.payment.confirmation.ConsultationPaymentConfirmationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/consultation_payment_confirmation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow_white"
            app:title="Konfirmasi Pembayaran"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splashScreenBackgroundColor"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/TextBody1Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/inter_family"
                    android:textSize="18sp"
                    android:text="Alamat Pengiriman Obat :"
                    android:textStyle="bold"
                    android:textColor="@color/textLabel" />

                <LinearLayout
                    android:id="@+id/consultation_payment_detail_owlexa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_ovo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            style="@style/TextBody1Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_family"
                            android:text="Nomor HP"
                            android:textColor="@color/textLabel"
                            android:layout_marginTop="14dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/radio_btn_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            tools:ignore="RtlSymmetry"
                            app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                            app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                            app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label"
                            android:padding="4dp">
                            <EditText
                                android:height="53dp"
                                style="@style/TextBody1Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#ffffff"
                                android:fontFamily="@font/inter_family"
                                android:inputType="number"
                                android:text="@={vm.phone}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Provinsi"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label">
                        <Spinner
                            android:id="@+id/spinner_provinsi"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Kabupaten/Kota"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label">
                        <Spinner
                            android:id="@+id/spinner_kabupaten"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Kecamatan"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label">
                        <Spinner
                            android:id="@+id/spinner_kecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Kelurahan"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label">
                        <Spinner
                            android:id="@+id/spinner_kelurahan"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Kode Pos"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label"
                        android:padding="4dp">
                        <EditText
                            android:height="53dp"
                            style="@style/TextBody1Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:afterTextChanged="@{vm::afterTextChanged}"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/inter_family"
                            android:inputType="number"
                            android:text="@={vm.kodepos}"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextBody1Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_family"
                        android:text="Detail Alamat"
                        android:textColor="@color/textLabel"
                        android:layout_marginTop="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/radio_btn_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="@id/iv_bottom_background"
                        app:layout_constraintStart_toStartOf="@id/iv_bottom_background"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label"
                        android:padding="4dp">
                        <EditText
                            style="@style/TextBody1Style"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="top"
                            android:afterTextChanged="@{vm::afterTextChanged}"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/inter_family"
                            android:inputType="text|textMultiLine"
                            android:text="@={vm.alamat}"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/consultation_payment_detail_btn_send"
                        style="@style/CommonButtonStyle"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="Kirim"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>